.testimonials-exert {
    display: flex;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}
.testimonials--headings {
    flex-basis: 40%;
    padding-right: 40px;
}
/***********
.testimonial-carousel {
    display: flex;
    align-items: center;
    flex-basis: 60%;
    position: relative;
}
.testimonial-wrapper {
  display: flex;
  grid-gap: 30px;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.testimonial-block {
    text-align: left;
    background-color: #fff;
    border: 1px solid #1b3def;
    border-radius: 15px;
    padding: 0;
    flex-direction: column;
    height: fit-content;
    overflow: hidden;
   flex: 0 0 45%;
  opacity: 0.5;
  transform: translateY(140px);
  transition: all 0.3s ease-in-out;
}
/********/

.testimonial-carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.testimonial-wrapper {
  display: flex;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.testimonial-block {
  flex: 0 0 50%; /* Default: 2 blocks visible */
  box-sizing: border-box;
  opacity: 0.5;
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
}

.testimonial-block.top {
  opacity: 1;
  transform: translateY(-20px);
}

.testimonial-block.bottom {
  opacity: 1;
  transform: translateY(20px);
}
.testi-content {
    padding: 20px;
    border-top: 1px solid #1b3def;
}
.expert-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.expert-image {
    width: 100%;
    height: 360px;
    overflow: hidden;
}
.testi-content h3 {
    margin: 0 0 5px 0 !important;
    line-height: 1;
    font-size: 30px;
    font-weight: bold;
}
.testi-content p {
    margin: 0;
    font-size: 18px;
    text-transform: uppercase;
}
.testi-bottom {
    border-top: 1px solid #1b3def;
    padding: 20px;
}
.testi-bottom p {
    margin: 0;
    font-size: 18px;
}
.carousel-controls {
    display: flex;
    gap: 15px;
    position: absolute;
    top: 70px;
    right: 35%;
}
.carousel-controls button {
    border-radius: 100%;
    border: 1px solid #1b3def;
    width: 45px;
    height: 45px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.carousel-controls button svg {
    height: 25px;
    width: 25px;
}
/* Responsive Layout */
@media (min-width: 768px) {
  .testimonial-wrapper {
    grid-template-columns: repeat(var(--columns-tablet), 1fr);
  }
}

@media (min-width: 1024px) {
  .testimonial-wrapper {
    grid-template-columns: repeat(var(--columns-desktop), 1fr);
  }
}

@media (max-width: 767px) {
  .testimonial-wrapper {
    grid-template-columns: repeat(var(--columns-mobile), 1fr);
  }
}

